# Cohere API configuration
COHERE_API_KEY="oAARLYZlWt2wqHnjQtbE0UGHtMGiiwb8Uh1nUFjf"

# Qdrant configuration
QDRANT_URL="https://0c742685-4473-4389-a01c-881a2ab460f4.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.LQtrJJyDF2z3d9u00F196eEfLM9XnuIAwVvSL8-fOfc"


OPENAI_API_KEY="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"
